<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Our Home in Amsterdam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>

<header>
    <nav>
        <a href="index.html">Overview</a> |
        <a href="prepare.html">Prepare</a> |
        <a href="travel.html">Travel</a> |
        <a href="apartment.html">Our Apartment</a> |
        <a href="diemen.html">Diemen</a> |
        <a href="amsterdam.html">Amsterdam</a> |
        <a href="netherlands.html">Netherlands</a>
    </nav>
</header>

<h1>Our Home in Amsterdam</h1>

<main>

<p>
We're so glad you're here and wish you a fantastic stay and a memorable time in the Netherlands.
Here's a mix of practical info and tips to make sure you feel right at home, „gezellig" style!
</p>

<h2><a href="prepare.html">Prepare for your stay</a></h2>

<h2><a href="travel.html">Travel and transportation</a></h2>

<h2><a href="apartment.html">Our Apartment</a></h2>

<h2><a href="diemen.html">Diemen neighborhood</a></h2>

<h2><a href="amsterdam.html">Amsterdam recommendations</a></h2>

<h2><a href="netherlands.html">Netherlands recommendations</a></h2>

</main>

</body>
</html>
